// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Inc16 (in=finalOut, out=incOut);
	Mux16 (a=finalOut, b=incOut, sel=inc, out=mux1Out);
	Mux16 (a=mux1Out, b=in, sel=load, out=mux2out);
	Mux16 (a=mux2out, b=false, sel=reset, out=mux3Out);
	Register (in=mux3Out, load=true, out=finalOut, out=out);
}
